<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CreditCardCustomerSegmentation' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Applicant Income' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2500.0'>
        <calculation class='tableau' formula='2500.0' />
      </column>
      <column caption='Co Applicant Income' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Loan Amount' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
      </column>
      <column caption='Loan Term' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='360.0'>
        <calculation class='tableau' formula='360.0' />
      </column>
      <column caption='Credit History' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (credit_scoring)' inline='true' name='federated.1qw1ypk0ubqvkq11u749614lwjuw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='credit_scoring' name='excel-direct.1wvsej11e4yq7q114c5ql0qt0jd6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/karlchristian/Documents/mini_project/iykra/credit_scoring.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wvsej11e4yq7q114c5ql0qt0jd6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M481:no:A1:M481:0' header='yes' outcome='2'>
            <column datatype='string' name='Loan_ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Married' ordinal='2' />
            <column datatype='string' name='Dependents' ordinal='3' />
            <column datatype='string' name='Education' ordinal='4' />
            <column datatype='string' name='Self_Employed' ordinal='5' />
            <column datatype='integer' name='ApplicantIncome' ordinal='6' />
            <column datatype='real' name='CoapplicantIncome' ordinal='7' />
            <column datatype='integer' name='LoanAmount' ordinal='8' />
            <column datatype='integer' name='Loan_Amount_Term' ordinal='9' />
            <column datatype='integer' name='Credit_History' ordinal='10' />
            <column datatype='string' name='Property_Area' ordinal='11' />
            <column datatype='string' name='Loan_Status' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loan_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self_Employed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicantIncome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoapplicantIncome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Amount_Term]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_History]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Applicant Income (bin)' datatype='integer' name='[Applicant Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[ApplicantIncome]' peg='0' size='3160' />
      </column>
      <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
      <column caption='applicant count' datatype='integer' name='[Calculation_1999105684848664583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Loan_ID])' />
      </column>
      <column caption='number of records' datatype='integer' name='[Calculation_1999105684853264393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='predict_loan' datatype='string' name='[Calculation_1999105684858761226]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#10;&quot;return tabpy.query(&apos;PredictLoanv1&apos;,&#10;    _arg1,_arg2,_arg3,_arg4,_arg5)[&apos;response&apos;]&quot;,&#10;[Parameters].[Parameter 1],&#10;[Parameters].[Parameter 2],&#10;[Parameters].[Parameter 3],&#10;[Parameters].[Parameter 4],&#10;[Parameters].[Parameter 5]&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Coapplicant Income (bin)' datatype='integer' name='[Coapplicant Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[CoapplicantIncome]' peg='0' size='1567' />
      </column>
      <column caption='Coapplicant Income' datatype='real' name='[CoapplicantIncome]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Credit History' datatype='integer' name='[Credit_History]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Loan Amount (bin)' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[LoanAmount]' peg='0' size='29.4' />
      </column>
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Loan Amount Term' datatype='integer' name='[Loan_Amount_Term]' role='dimension' type='ordinal' />
      <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
      <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_53F84BE953304839919983498418C21F]' role='measure' type='quantitative' />
      <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Applicant Income (bin),Loan Status)' hidden='true' name='[Action (Applicant Income (bin),Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Applicant Income (bin)]' />
          <groupfilter function='level-members' level='[Loan_Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Credit History,Loan Status)' hidden='true' name='[Action (Credit History,Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Credit_History]' />
          <groupfilter function='level-members' level='[Loan_Status]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='bins'>
          <folder-item name='[Applicant Income (bin)]' type='field' />
          <folder-item name='[Coapplicant Income (bin)]' type='field' />
          <folder-item name='[Loan Amount (bin)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.74359' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.25641' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Applicant Income' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2500.0'>
          <calculation class='tableau' formula='2500.0' />
        </column>
        <column caption='Co Applicant Income' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Loan Amount' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
          <calculation class='tableau' formula='50.0' />
        </column>
        <column caption='Loan Term' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='360.0'>
          <calculation class='tableau' formula='360.0' />
        </column>
        <column caption='Credit History' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='final_data (final_data)' inline='true' name='federated.1v560hm0dx0aub1a1w14i1u44o0i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_data' name='excel-direct.05gtl7r0lzi0sf1aolmuk0u9tjq0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/karlchristian/Documents/mini_project/iykra/final_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05gtl7r0lzi0sf1aolmuk0u9tjq0' name='final_data' table='[final_data$]' type='table'>
          <columns gridOrigin='A1:U8951:no:A1:U8951:0' header='yes' outcome='6'>
            <column datatype='string' name='CUST_ID' ordinal='0' />
            <column datatype='real' name='BALANCE' ordinal='1' />
            <column datatype='real' name='BALANCE_FREQUENCY' ordinal='2' />
            <column datatype='real' name='PURCHASES' ordinal='3' />
            <column datatype='real' name='ONEOFF_PURCHASES' ordinal='4' />
            <column datatype='real' name='INSTALLMENTS_PURCHASES' ordinal='5' />
            <column datatype='real' name='CASH_ADVANCE' ordinal='6' />
            <column datatype='real' name='PURCHASES_FREQUENCY' ordinal='7' />
            <column datatype='real' name='ONEOFF_PURCHASES_FREQUENCY' ordinal='8' />
            <column datatype='real' name='PURCHASES_INSTALLMENTS_FREQUENCY' ordinal='9' />
            <column datatype='real' name='CASH_ADVANCE_FREQUENCY' ordinal='10' />
            <column datatype='integer' name='CASH_ADVANCE_TRX' ordinal='11' />
            <column datatype='integer' name='PURCHASES_TRX' ordinal='12' />
            <column datatype='real' name='CREDIT_LIMIT' ordinal='13' />
            <column datatype='real' name='PAYMENTS' ordinal='14' />
            <column datatype='real' name='MINIMUM_PAYMENTS' ordinal='15' />
            <column datatype='real' name='PRC_FULL_PAYMENT' ordinal='16' />
            <column datatype='integer' name='TENURE' ordinal='17' />
            <column datatype='real' name='x' ordinal='18' />
            <column datatype='real' name='y' ordinal='19' />
            <column datatype='integer' name='label' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUST_ID]</local-name>
            <parent-name>[final_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BALANCE]</local-name>
            <parent-name>[final_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BALANCE_FREQUENCY]</local-name>
            <parent-name>[final_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASES]</local-name>
            <parent-name>[final_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONEOFF_PURCHASES]</local-name>
            <parent-name>[final_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTALLMENTS_PURCHASES]</local-name>
            <parent-name>[final_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASH_ADVANCE]</local-name>
            <parent-name>[final_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASES_FREQUENCY]</local-name>
            <parent-name>[final_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONEOFF_PURCHASES_FREQUENCY]</local-name>
            <parent-name>[final_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASES_INSTALLMENTS_FREQUENCY]</local-name>
            <parent-name>[final_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASH_ADVANCE_FREQUENCY]</local-name>
            <parent-name>[final_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASH_ADVANCE_TRX]</local-name>
            <parent-name>[final_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASES_TRX]</local-name>
            <parent-name>[final_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDIT_LIMIT]</local-name>
            <parent-name>[final_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENTS]</local-name>
            <parent-name>[final_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINIMUM_PAYMENTS]</local-name>
            <parent-name>[final_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRC_FULL_PAYMENT]</local-name>
            <parent-name>[final_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TENURE]</local-name>
            <parent-name>[final_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[final_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[final_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[final_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Balance' datatype='real' name='[BALANCE]' role='measure' type='quantitative' />
      <column caption='Balance Frequency' datatype='real' name='[BALANCE_FREQUENCY]' role='measure' type='quantitative' />
      <column caption='Cash Advance' datatype='real' name='[CASH_ADVANCE]' role='measure' type='quantitative' />
      <column caption='Cash Advance Frequency' datatype='real' name='[CASH_ADVANCE_FREQUENCY]' role='measure' type='quantitative' />
      <column caption='Cash Advance Trx' datatype='integer' name='[CASH_ADVANCE_TRX]' role='measure' type='quantitative' />
      <column caption='Credit Limit' datatype='real' name='[CREDIT_LIMIT]' role='measure' type='quantitative' />
      <column caption='Cust Id' datatype='string' name='[CUST_ID]' role='dimension' type='nominal' />
      <column caption='user count' datatype='integer' name='[Calculation_1999105684202418176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CUST_ID])' />
      </column>
      <column caption='pie_x' datatype='integer' name='[Calculation_1999105684219817985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='pie_y' datatype='integer' name='[Calculation_1999105684219858946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='User Count' datatype='integer' name='[Calculation_1999105684558901252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CUST_ID])' />
      </column>
      <column caption='predict_loan' datatype='boolean' name='[Calculation_1999105684837396486]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_BOOL(&quot;return tabpy.query(&#10;    &apos;PredictLoan&apos;, &#10;        _arg1, _arg2, _arg3, _arg4, _arg5&#10;        )[&apos;response&apos;]&quot;,&#10;[Parameters].[Parameter 1],&#10;[Parameters].[Parameter 2],&#10;[Parameters].[Parameter 3],&#10;[Parameters].[Parameter 4],&#10;[Parameters].[Parameter 5]&#10;    )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Credit Limit (bin)' datatype='integer' name='[Credit Limit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[CREDIT_LIMIT]' peg='0' size='500' />
      </column>
      <column caption='installment, credit limit cluster' datatype='string' name='[Cust Id (clusters)]' parent-model='[AnalyticModel:{cbd1fa32-d8f2-4d3e-905e-51329bee3788}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CUST_ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;C10001&quot;</value>
            <value>&quot;C10005&quot;</value>
            <value>&quot;C10006&quot;</value>
            <value>&quot;C10008&quot;</value>
            <value>&quot;C10011&quot;</value>
            <value>&quot;C10012&quot;</value>
            <value>&quot;C10013&quot;</value>
            <value>&quot;C10015&quot;</value>
            <value>&quot;C10017&quot;</value>
            <value>&quot;C10018&quot;</value>
            <value>&quot;C10020&quot;</value>
            <value>&quot;C10021&quot;</value>
            <value>&quot;C10023&quot;</value>
            <value>&quot;C10026&quot;</value>
            <value>&quot;C10027&quot;</value>
            <value>&quot;C10028&quot;</value>
            <value>&quot;C10034&quot;</value>
            <value>&quot;C10036&quot;</value>
            <value>&quot;C10041&quot;</value>
            <value>&quot;C10043&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;C10002&quot;</value>
            <value>&quot;C10003&quot;</value>
            <value>&quot;C10004&quot;</value>
            <value>&quot;C10009&quot;</value>
            <value>&quot;C10014&quot;</value>
            <value>&quot;C10016&quot;</value>
            <value>&quot;C10024&quot;</value>
            <value>&quot;C10025&quot;</value>
            <value>&quot;C10030&quot;</value>
            <value>&quot;C10032&quot;</value>
            <value>&quot;C10037&quot;</value>
            <value>&quot;C10038&quot;</value>
            <value>&quot;C10039&quot;</value>
            <value>&quot;C10040&quot;</value>
            <value>&quot;C10044&quot;</value>
            <value>&quot;C10046&quot;</value>
            <value>&quot;C10057&quot;</value>
            <value>&quot;C10059&quot;</value>
            <value>&quot;C10061&quot;</value>
            <value>&quot;C10062&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;C10007&quot;</value>
            <value>&quot;C10010&quot;</value>
            <value>&quot;C10019&quot;</value>
            <value>&quot;C10022&quot;</value>
            <value>&quot;C10029&quot;</value>
            <value>&quot;C10031&quot;</value>
            <value>&quot;C10033&quot;</value>
            <value>&quot;C10035&quot;</value>
            <value>&quot;C10052&quot;</value>
            <value>&quot;C10080&quot;</value>
            <value>&quot;C10086&quot;</value>
            <value>&quot;C10089&quot;</value>
            <value>&quot;C10090&quot;</value>
            <value>&quot;C10092&quot;</value>
            <value>&quot;C10125&quot;</value>
            <value>&quot;C10130&quot;</value>
            <value>&quot;C10134&quot;</value>
            <value>&quot;C10135&quot;</value>
            <value>&quot;C10139&quot;</value>
            <value>&quot;C10142&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Installments Purchases' datatype='real' name='[INSTALLMENTS_PURCHASES]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Installments Purchases (bin)' datatype='integer' name='[Installments Purchases (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[INSTALLMENTS_PURCHASES]' peg='0' size='500' />
      </column>
      <column caption='Minimum Payments' datatype='real' name='[MINIMUM_PAYMENTS]' role='measure' type='quantitative' />
      <column caption='Oneoff Purchases' datatype='real' name='[ONEOFF_PURCHASES]' role='measure' type='quantitative' />
      <column caption='Oneoff Purchases Frequency' datatype='real' name='[ONEOFF_PURCHASES_FREQUENCY]' role='measure' type='quantitative' />
      <column caption='Payments' datatype='real' name='[PAYMENTS]' role='measure' type='quantitative' />
      <column caption='Prc Full Payment' datatype='real' name='[PRC_FULL_PAYMENT]' role='measure' type='quantitative' />
      <column caption='Purchases' datatype='real' name='[PURCHASES]' role='measure' type='quantitative' />
      <column caption='Purchases Frequency' datatype='real' name='[PURCHASES_FREQUENCY]' role='measure' type='quantitative' />
      <column caption='Purchases Installments Frequency' datatype='real' name='[PURCHASES_INSTALLMENTS_FREQUENCY]' role='measure' type='quantitative' />
      <column caption='Purchases Trx' datatype='integer' name='[PURCHASES_TRX]' role='measure' type='quantitative' />
      <column caption='Tenure' datatype='integer' name='[TENURE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_data' datatype='table' name='[__tableau_internal_object_id__].[final!data_D3E2D6AE67974A349A85A5874415342B]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[CUST_ID]' derivation='None' name='[none:CUST_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CREDIT_LIMIT]' derivation='Sum' name='[sum:CREDIT_LIMIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INSTALLMENTS_PURCHASES]' derivation='Sum' name='[sum:INSTALLMENTS_PURCHASES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAYMENTS]' derivation='Sum' name='[sum:PAYMENTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1999105684558901252]' derivation='User' name='[usr:Calculation_1999105684558901252:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Credit Limit (bin))' hidden='true' name='[Action (Credit Limit (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Credit Limit (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Cust Id)' hidden='true' name='[Action (Cust Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUST_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Cust Id,installment, credit limit cluster)' hidden='true' name='[Action (Cust Id,installment, credit limit cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUST_ID]' />
          <groupfilter function='level-members' level='[Cust Id (clusters)]' />
        </groupfilter>
      </group>
      <group caption='Action (Installments Purchases (bin))' hidden='true' name='[Action (Installments Purchases (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Installments Purchases (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Label)' hidden='true' name='[Action (Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[label]' />
        </groupfilter>
      </group>
      <group caption='Action (installment, credit limit cluster)' hidden='true' name='[Action (installment, credit limit cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cust Id (clusters)]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='bins'>
          <folder-item name='[Credit Limit (bin)]' type='field' />
          <folder-item name='[Installments Purchases (bin)]' type='field' />
        </folder>
        <folder name='clusters'>
          <folder-item name='[Cust Id (clusters)]' type='field' />
        </folder>
        <folder name='count'>
          <folder-item name='[Calculation_1999105684202418176]' type='field' />
        </folder>
        <folder name='measurements'>
          <folder-item name='[BALANCE]' type='field' />
          <folder-item name='[CREDIT_LIMIT]' type='field' />
          <folder-item name='[INSTALLMENTS_PURCHASES]' type='field' />
          <folder-item name='[ONEOFF_PURCHASES]' type='field' />
          <folder-item name='[PAYMENTS]' type='field' />
          <folder-item name='[PURCHASES]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.871462' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.128538' show-structure='false' />
      <default-sorts>
        <manual-sort column='[Cust Id (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Applicant Income' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2500.0'>
          <calculation class='tableau' formula='2500.0' />
        </column>
        <column caption='Co Applicant Income' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Loan Amount' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
          <calculation class='tableau' formula='50.0' />
        </column>
        <column caption='Loan Term' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='360.0'>
          <calculation class='tableau' formula='360.0' />
        </column>
        <column caption='Credit History' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{cbd1fa32-d8f2-4d3e-905e-51329bee3788}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1v560hm0dx0aub1a1w14i1u44o0i].[sum:CREDIT_LIMIT:qk]' />
            <field name='[federated.1v560hm0dx0aub1a1w14i1u44o0i].[sum:INSTALLMENTS_PURCHASES:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1v560hm0dx0aub1a1w14i1u44o0i].[none:CUST_ID:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Segmentation' type='sheet'>
        <exclude-sheet name='user count' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='user count' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Segmentation' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Loan Approval' type='sheet'>
        <exclude-sheet name='loan status comparison' />
        <exclude-sheet name='Result' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='loan status comparison,Result' />
        <param name='special-fields' value='all' />
        <param name='target' value='Loan Approval' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution applicant income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (credit_scoring)' name='federated.1qw1ypk0ubqvkq11u749614lwjuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qw1ypk0ubqvkq11u749614lwjuw'>
            <column aggregation='None' caption='Applicant Income (bin)' datatype='integer' name='[Applicant Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[ApplicantIncome]' peg='0' size='3160' />
            </column>
            <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
            <column caption='applicant count' datatype='integer' name='[Calculation_1999105684848664583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Loan_ID])' />
            </column>
            <column aggregation='Sum' caption='Credit History' datatype='integer' name='[Credit_History]' role='dimension' type='ordinal' />
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Applicant Income (bin)]' derivation='None' name='[none:Applicant Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1999105684848664583]' derivation='User' name='[usr:Calculation_1999105684848664583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Action (Credit History,Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Credit_History]' />
              <groupfilter function='level-members' level='[Loan_Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Action (Credit History,Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qw1ypk0ubqvkq11u749614lwjuw].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[usr:Calculation_1999105684848664583:qk]</rows>
        <cols>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[none:Applicant Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Applicant Income (bin)]</column>
          <column>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Coapplicant Income (bin)]</column>
          <column>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Credit History (bin)]</column>
          <column>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Loan Amount (bin)]</column>
          <column>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Loan Amount Term (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Loan Amount Term'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (credit_scoring)' name='federated.1qw1ypk0ubqvkq11u749614lwjuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qw1ypk0ubqvkq11u749614lwjuw'>
            <column aggregation='None' caption='Applicant Income (bin)' datatype='integer' name='[Applicant Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[ApplicantIncome]' peg='0' size='3160' />
            </column>
            <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
            <column caption='applicant count' datatype='integer' name='[Calculation_1999105684848664583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Loan_ID])' />
            </column>
            <column aggregation='Sum' caption='Credit History' datatype='integer' name='[Credit_History]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Loan Amount Term' datatype='integer' name='[Loan_Amount_Term]' role='dimension' type='ordinal' />
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Loan_Amount_Term]' derivation='None' name='[none:Loan_Amount_Term:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1999105684848664583]' derivation='User' name='[usr:Calculation_1999105684848664583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Action (Applicant Income (bin),Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Applicant Income (bin)]' />
              <groupfilter function='level-members' level='[Loan_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Action (Credit History,Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Credit_History]' />
              <groupfilter function='level-members' level='[Loan_Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Action (Credit History,Loan Status)]</column>
            <column>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Action (Applicant Income (bin),Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qw1ypk0ubqvkq11u749614lwjuw].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[none:Loan_Amount_Term:ok]</rows>
        <cols>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[usr:Calculation_1999105684848664583:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Result'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (credit_scoring)' name='federated.1qw1ypk0ubqvkq11u749614lwjuw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Applicant Income' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2500.0'>
              <calculation class='tableau' formula='2500.0' />
            </column>
            <column caption='Co Applicant Income' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
              <calculation class='tableau' formula='50.0' />
            </column>
            <column caption='Loan Term' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='360.0'>
              <calculation class='tableau' formula='360.0' />
            </column>
            <column caption='Credit History' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qw1ypk0ubqvkq11u749614lwjuw'>
            <column caption='predict_loan' datatype='string' name='[Calculation_1999105684858761226]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#10;&quot;return tabpy.query(&apos;PredictLoanv1&apos;,&#10;    _arg1,_arg2,_arg3,_arg4,_arg5)[&apos;response&apos;]&quot;,&#10;[Parameters].[Parameter 1],&#10;[Parameters].[Parameter 2],&#10;[Parameters].[Parameter 3],&#10;[Parameters].[Parameter 4],&#10;[Parameters].[Parameter 5]&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1999105684858761226]' derivation='User' name='[usr:Calculation_1999105684858761226:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qw1ypk0ubqvkq11u749614lwjuw].[usr:Calculation_1999105684858761226:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Superclarendon' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Superclarendon' fontsize='22'>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[usr:Calculation_1999105684858761226:nk]</run>
                <run bold='true' fontname='Superclarendon' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='cluster count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cluster Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data (final_data)' name='federated.1v560hm0dx0aub1a1w14i1u44o0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1v560hm0dx0aub1a1w14i1u44o0i'>
            <column caption='Credit Limit' datatype='real' name='[CREDIT_LIMIT]' role='measure' type='quantitative' />
            <column caption='Cust Id' datatype='string' name='[CUST_ID]' role='dimension' type='nominal' />
            <column caption='installment, credit limit cluster' datatype='string' name='[Cust Id (clusters)]' parent-model='[AnalyticModel:{cbd1fa32-d8f2-4d3e-905e-51329bee3788}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CUST_ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;C10001&quot;</value>
                  <value>&quot;C10005&quot;</value>
                  <value>&quot;C10006&quot;</value>
                  <value>&quot;C10008&quot;</value>
                  <value>&quot;C10011&quot;</value>
                  <value>&quot;C10012&quot;</value>
                  <value>&quot;C10013&quot;</value>
                  <value>&quot;C10015&quot;</value>
                  <value>&quot;C10017&quot;</value>
                  <value>&quot;C10018&quot;</value>
                  <value>&quot;C10020&quot;</value>
                  <value>&quot;C10021&quot;</value>
                  <value>&quot;C10023&quot;</value>
                  <value>&quot;C10026&quot;</value>
                  <value>&quot;C10027&quot;</value>
                  <value>&quot;C10028&quot;</value>
                  <value>&quot;C10034&quot;</value>
                  <value>&quot;C10036&quot;</value>
                  <value>&quot;C10041&quot;</value>
                  <value>&quot;C10043&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;C10002&quot;</value>
                  <value>&quot;C10003&quot;</value>
                  <value>&quot;C10004&quot;</value>
                  <value>&quot;C10009&quot;</value>
                  <value>&quot;C10014&quot;</value>
                  <value>&quot;C10016&quot;</value>
                  <value>&quot;C10024&quot;</value>
                  <value>&quot;C10025&quot;</value>
                  <value>&quot;C10030&quot;</value>
                  <value>&quot;C10032&quot;</value>
                  <value>&quot;C10037&quot;</value>
                  <value>&quot;C10038&quot;</value>
                  <value>&quot;C10039&quot;</value>
                  <value>&quot;C10040&quot;</value>
                  <value>&quot;C10044&quot;</value>
                  <value>&quot;C10046&quot;</value>
                  <value>&quot;C10057&quot;</value>
                  <value>&quot;C10059&quot;</value>
                  <value>&quot;C10061&quot;</value>
                  <value>&quot;C10062&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;C10007&quot;</value>
                  <value>&quot;C10010&quot;</value>
                  <value>&quot;C10019&quot;</value>
                  <value>&quot;C10022&quot;</value>
                  <value>&quot;C10029&quot;</value>
                  <value>&quot;C10031&quot;</value>
                  <value>&quot;C10033&quot;</value>
                  <value>&quot;C10035&quot;</value>
                  <value>&quot;C10052&quot;</value>
                  <value>&quot;C10080&quot;</value>
                  <value>&quot;C10086&quot;</value>
                  <value>&quot;C10089&quot;</value>
                  <value>&quot;C10090&quot;</value>
                  <value>&quot;C10092&quot;</value>
                  <value>&quot;C10125&quot;</value>
                  <value>&quot;C10130&quot;</value>
                  <value>&quot;C10134&quot;</value>
                  <value>&quot;C10135&quot;</value>
                  <value>&quot;C10139&quot;</value>
                  <value>&quot;C10142&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Installments Purchases' datatype='real' name='[INSTALLMENTS_PURCHASES]' role='measure' type='quantitative' />
            <column-instance column='[CUST_ID]' derivation='CountD' name='[ctd:CUST_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUST_ID]' derivation='None' name='[none:CUST_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREDIT_LIMIT]' derivation='Sum' name='[sum:CREDIT_LIMIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSTALLMENTS_PURCHASES]' derivation='Sum' name='[sum:INSTALLMENTS_PURCHASES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v560hm0dx0aub1a1w14i1u44o0i].[Cust Id (clusters)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v560hm0dx0aub1a1w14i1u44o0i].[Cust Id (clusters)]</rows>
        <cols>[federated.1v560hm0dx0aub1a1w14i1u44o0i].[ctd:CUST_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cluster installment, credit limit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit Limit &amp; Installment Purchase Relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data (final_data)' name='federated.1v560hm0dx0aub1a1w14i1u44o0i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v560hm0dx0aub1a1w14i1u44o0i'>
            <column caption='Credit Limit' datatype='real' name='[CREDIT_LIMIT]' role='measure' type='quantitative' />
            <column caption='Cust Id' datatype='string' name='[CUST_ID]' role='dimension' type='nominal' />
            <column caption='installment, credit limit cluster' datatype='string' name='[Cust Id (clusters)]' parent-model='[AnalyticModel:{cbd1fa32-d8f2-4d3e-905e-51329bee3788}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CUST_ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;C10001&quot;</value>
                  <value>&quot;C10005&quot;</value>
                  <value>&quot;C10006&quot;</value>
                  <value>&quot;C10008&quot;</value>
                  <value>&quot;C10011&quot;</value>
                  <value>&quot;C10012&quot;</value>
                  <value>&quot;C10013&quot;</value>
                  <value>&quot;C10015&quot;</value>
                  <value>&quot;C10017&quot;</value>
                  <value>&quot;C10018&quot;</value>
                  <value>&quot;C10020&quot;</value>
                  <value>&quot;C10021&quot;</value>
                  <value>&quot;C10023&quot;</value>
                  <value>&quot;C10026&quot;</value>
                  <value>&quot;C10027&quot;</value>
                  <value>&quot;C10028&quot;</value>
                  <value>&quot;C10034&quot;</value>
                  <value>&quot;C10036&quot;</value>
                  <value>&quot;C10041&quot;</value>
                  <value>&quot;C10043&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;C10002&quot;</value>
                  <value>&quot;C10003&quot;</value>
                  <value>&quot;C10004&quot;</value>
                  <value>&quot;C10009&quot;</value>
                  <value>&quot;C10014&quot;</value>
                  <value>&quot;C10016&quot;</value>
                  <value>&quot;C10024&quot;</value>
                  <value>&quot;C10025&quot;</value>
                  <value>&quot;C10030&quot;</value>
                  <value>&quot;C10032&quot;</value>
                  <value>&quot;C10037&quot;</value>
                  <value>&quot;C10038&quot;</value>
                  <value>&quot;C10039&quot;</value>
                  <value>&quot;C10040&quot;</value>
                  <value>&quot;C10044&quot;</value>
                  <value>&quot;C10046&quot;</value>
                  <value>&quot;C10057&quot;</value>
                  <value>&quot;C10059&quot;</value>
                  <value>&quot;C10061&quot;</value>
                  <value>&quot;C10062&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;C10007&quot;</value>
                  <value>&quot;C10010&quot;</value>
                  <value>&quot;C10019&quot;</value>
                  <value>&quot;C10022&quot;</value>
                  <value>&quot;C10029&quot;</value>
                  <value>&quot;C10031&quot;</value>
                  <value>&quot;C10033&quot;</value>
                  <value>&quot;C10035&quot;</value>
                  <value>&quot;C10052&quot;</value>
                  <value>&quot;C10080&quot;</value>
                  <value>&quot;C10086&quot;</value>
                  <value>&quot;C10089&quot;</value>
                  <value>&quot;C10090&quot;</value>
                  <value>&quot;C10092&quot;</value>
                  <value>&quot;C10125&quot;</value>
                  <value>&quot;C10130&quot;</value>
                  <value>&quot;C10134&quot;</value>
                  <value>&quot;C10135&quot;</value>
                  <value>&quot;C10139&quot;</value>
                  <value>&quot;C10142&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Installments Purchases' datatype='real' name='[INSTALLMENTS_PURCHASES]' role='measure' type='quantitative' />
            <column-instance column='[CUST_ID]' derivation='None' name='[none:CUST_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREDIT_LIMIT]' derivation='Sum' name='[sum:CREDIT_LIMIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSTALLMENTS_PURCHASES]' derivation='Sum' name='[sum:INSTALLMENTS_PURCHASES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v560hm0dx0aub1a1w14i1u44o0i].[Action (installment, credit limit cluster)]'>
            <groupfilter function='level-members' level='[Cust Id (clusters)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v560hm0dx0aub1a1w14i1u44o0i].[Action (installment, credit limit cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1v560hm0dx0aub1a1w14i1u44o0i].[none:CUST_ID:nk]' />
              <color column='[federated.1v560hm0dx0aub1a1w14i1u44o0i].[Cust Id (clusters)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Clusters:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cust Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v560hm0dx0aub1a1w14i1u44o0i].[none:CUST_ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Balance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v560hm0dx0aub1a1w14i1u44o0i].[sum:BALANCE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Installments Purchases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v560hm0dx0aub1a1w14i1u44o0i].[sum:INSTALLMENTS_PURCHASES:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Oneoff Purchases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v560hm0dx0aub1a1w14i1u44o0i].[sum:ONEOFF_PURCHASES:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Purchases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v560hm0dx0aub1a1w14i1u44o0i].[sum:PURCHASES:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v560hm0dx0aub1a1w14i1u44o0i].[sum:INSTALLMENTS_PURCHASES:qk]</rows>
        <cols>[federated.1v560hm0dx0aub1a1w14i1u44o0i].[sum:CREDIT_LIMIT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cluster member'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data (final_data)' name='federated.1v560hm0dx0aub1a1w14i1u44o0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1v560hm0dx0aub1a1w14i1u44o0i'>
            <column caption='Credit Limit' datatype='real' name='[CREDIT_LIMIT]' role='measure' type='quantitative' />
            <column caption='Cust Id' datatype='string' name='[CUST_ID]' role='dimension' type='nominal' />
            <column caption='installment, credit limit cluster' datatype='string' name='[Cust Id (clusters)]' parent-model='[AnalyticModel:{cbd1fa32-d8f2-4d3e-905e-51329bee3788}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CUST_ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;C10001&quot;</value>
                  <value>&quot;C10005&quot;</value>
                  <value>&quot;C10006&quot;</value>
                  <value>&quot;C10008&quot;</value>
                  <value>&quot;C10011&quot;</value>
                  <value>&quot;C10012&quot;</value>
                  <value>&quot;C10013&quot;</value>
                  <value>&quot;C10015&quot;</value>
                  <value>&quot;C10017&quot;</value>
                  <value>&quot;C10018&quot;</value>
                  <value>&quot;C10020&quot;</value>
                  <value>&quot;C10021&quot;</value>
                  <value>&quot;C10023&quot;</value>
                  <value>&quot;C10026&quot;</value>
                  <value>&quot;C10027&quot;</value>
                  <value>&quot;C10028&quot;</value>
                  <value>&quot;C10034&quot;</value>
                  <value>&quot;C10036&quot;</value>
                  <value>&quot;C10041&quot;</value>
                  <value>&quot;C10043&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;C10002&quot;</value>
                  <value>&quot;C10003&quot;</value>
                  <value>&quot;C10004&quot;</value>
                  <value>&quot;C10009&quot;</value>
                  <value>&quot;C10014&quot;</value>
                  <value>&quot;C10016&quot;</value>
                  <value>&quot;C10024&quot;</value>
                  <value>&quot;C10025&quot;</value>
                  <value>&quot;C10030&quot;</value>
                  <value>&quot;C10032&quot;</value>
                  <value>&quot;C10037&quot;</value>
                  <value>&quot;C10038&quot;</value>
                  <value>&quot;C10039&quot;</value>
                  <value>&quot;C10040&quot;</value>
                  <value>&quot;C10044&quot;</value>
                  <value>&quot;C10046&quot;</value>
                  <value>&quot;C10057&quot;</value>
                  <value>&quot;C10059&quot;</value>
                  <value>&quot;C10061&quot;</value>
                  <value>&quot;C10062&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;C10007&quot;</value>
                  <value>&quot;C10010&quot;</value>
                  <value>&quot;C10019&quot;</value>
                  <value>&quot;C10022&quot;</value>
                  <value>&quot;C10029&quot;</value>
                  <value>&quot;C10031&quot;</value>
                  <value>&quot;C10033&quot;</value>
                  <value>&quot;C10035&quot;</value>
                  <value>&quot;C10052&quot;</value>
                  <value>&quot;C10080&quot;</value>
                  <value>&quot;C10086&quot;</value>
                  <value>&quot;C10089&quot;</value>
                  <value>&quot;C10090&quot;</value>
                  <value>&quot;C10092&quot;</value>
                  <value>&quot;C10125&quot;</value>
                  <value>&quot;C10130&quot;</value>
                  <value>&quot;C10134&quot;</value>
                  <value>&quot;C10135&quot;</value>
                  <value>&quot;C10139&quot;</value>
                  <value>&quot;C10142&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Installments Purchases' datatype='real' name='[INSTALLMENTS_PURCHASES]' role='measure' type='quantitative' />
            <column-instance column='[CUST_ID]' derivation='None' name='[none:CUST_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREDIT_LIMIT]' derivation='Sum' name='[sum:CREDIT_LIMIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSTALLMENTS_PURCHASES]' derivation='Sum' name='[sum:INSTALLMENTS_PURCHASES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v560hm0dx0aub1a1w14i1u44o0i].[Action (installment, credit limit cluster)]'>
            <groupfilter function='level-members' level='[Cust Id (clusters)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v560hm0dx0aub1a1w14i1u44o0i].[Cust Id (clusters)]'>
            <groupfilter function='level-members' level='[Cust Id (clusters)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v560hm0dx0aub1a1w14i1u44o0i].[none:CUST_ID:nk]'>
            <groupfilter function='level-members' level='[none:CUST_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v560hm0dx0aub1a1w14i1u44o0i].[Cust Id (clusters)]</column>
            <column>[federated.1v560hm0dx0aub1a1w14i1u44o0i].[none:CUST_ID:nk]</column>
            <column>[federated.1v560hm0dx0aub1a1w14i1u44o0i].[Action (installment, credit limit cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v560hm0dx0aub1a1w14i1u44o0i].[none:CUST_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1v560hm0dx0aub1a1w14i1u44o0i].[Cust Id (clusters)]</cols>
      </table>
    </worksheet>
    <worksheet name='credit card limit distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit Card Limit Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data (final_data)' name='federated.1v560hm0dx0aub1a1w14i1u44o0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1v560hm0dx0aub1a1w14i1u44o0i'>
            <column caption='Credit Limit' datatype='real' name='[CREDIT_LIMIT]' role='measure' type='quantitative' />
            <column caption='Cust Id' datatype='string' name='[CUST_ID]' role='dimension' type='nominal' />
            <column caption='User Count' datatype='integer' name='[Calculation_1999105684558901252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUST_ID])' />
            </column>
            <column aggregation='None' caption='Credit Limit (bin)' datatype='integer' name='[Credit Limit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[CREDIT_LIMIT]' peg='0' size='500' />
            </column>
            <column caption='installment, credit limit cluster' datatype='string' name='[Cust Id (clusters)]' parent-model='[AnalyticModel:{cbd1fa32-d8f2-4d3e-905e-51329bee3788}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CUST_ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;C10001&quot;</value>
                  <value>&quot;C10005&quot;</value>
                  <value>&quot;C10006&quot;</value>
                  <value>&quot;C10008&quot;</value>
                  <value>&quot;C10011&quot;</value>
                  <value>&quot;C10012&quot;</value>
                  <value>&quot;C10013&quot;</value>
                  <value>&quot;C10015&quot;</value>
                  <value>&quot;C10017&quot;</value>
                  <value>&quot;C10018&quot;</value>
                  <value>&quot;C10020&quot;</value>
                  <value>&quot;C10021&quot;</value>
                  <value>&quot;C10023&quot;</value>
                  <value>&quot;C10026&quot;</value>
                  <value>&quot;C10027&quot;</value>
                  <value>&quot;C10028&quot;</value>
                  <value>&quot;C10034&quot;</value>
                  <value>&quot;C10036&quot;</value>
                  <value>&quot;C10041&quot;</value>
                  <value>&quot;C10043&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;C10002&quot;</value>
                  <value>&quot;C10003&quot;</value>
                  <value>&quot;C10004&quot;</value>
                  <value>&quot;C10009&quot;</value>
                  <value>&quot;C10014&quot;</value>
                  <value>&quot;C10016&quot;</value>
                  <value>&quot;C10024&quot;</value>
                  <value>&quot;C10025&quot;</value>
                  <value>&quot;C10030&quot;</value>
                  <value>&quot;C10032&quot;</value>
                  <value>&quot;C10037&quot;</value>
                  <value>&quot;C10038&quot;</value>
                  <value>&quot;C10039&quot;</value>
                  <value>&quot;C10040&quot;</value>
                  <value>&quot;C10044&quot;</value>
                  <value>&quot;C10046&quot;</value>
                  <value>&quot;C10057&quot;</value>
                  <value>&quot;C10059&quot;</value>
                  <value>&quot;C10061&quot;</value>
                  <value>&quot;C10062&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;C10007&quot;</value>
                  <value>&quot;C10010&quot;</value>
                  <value>&quot;C10019&quot;</value>
                  <value>&quot;C10022&quot;</value>
                  <value>&quot;C10029&quot;</value>
                  <value>&quot;C10031&quot;</value>
                  <value>&quot;C10033&quot;</value>
                  <value>&quot;C10035&quot;</value>
                  <value>&quot;C10052&quot;</value>
                  <value>&quot;C10080&quot;</value>
                  <value>&quot;C10086&quot;</value>
                  <value>&quot;C10089&quot;</value>
                  <value>&quot;C10090&quot;</value>
                  <value>&quot;C10092&quot;</value>
                  <value>&quot;C10125&quot;</value>
                  <value>&quot;C10130&quot;</value>
                  <value>&quot;C10134&quot;</value>
                  <value>&quot;C10135&quot;</value>
                  <value>&quot;C10139&quot;</value>
                  <value>&quot;C10142&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Installments Purchases' datatype='real' name='[INSTALLMENTS_PURCHASES]' role='measure' type='quantitative' />
            <column-instance column='[CUST_ID]' derivation='None' name='[none:CUST_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit Limit (bin)]' derivation='None' name='[none:Credit Limit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREDIT_LIMIT]' derivation='Sum' name='[sum:CREDIT_LIMIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSTALLMENTS_PURCHASES]' derivation='Sum' name='[sum:INSTALLMENTS_PURCHASES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1999105684558901252]' derivation='User' name='[usr:Calculation_1999105684558901252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v560hm0dx0aub1a1w14i1u44o0i].[Action (installment, credit limit cluster)]'>
            <groupfilter function='level-members' level='[Cust Id (clusters)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v560hm0dx0aub1a1w14i1u44o0i].[Action (installment, credit limit cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v560hm0dx0aub1a1w14i1u44o0i].[usr:Calculation_1999105684558901252:qk]</rows>
        <cols>[federated.1v560hm0dx0aub1a1w14i1u44o0i].[none:Credit Limit (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1v560hm0dx0aub1a1w14i1u44o0i].[Credit Limit (bin)]</column>
          <column>[federated.1v560hm0dx0aub1a1w14i1u44o0i].[Installments Purchases (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='distribution coapplicant income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (credit_scoring)' name='federated.1qw1ypk0ubqvkq11u749614lwjuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qw1ypk0ubqvkq11u749614lwjuw'>
            <column aggregation='None' caption='Applicant Income (bin)' datatype='integer' name='[Applicant Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[ApplicantIncome]' peg='0' size='3160' />
            </column>
            <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
            <column caption='applicant count' datatype='integer' name='[Calculation_1999105684848664583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Loan_ID])' />
            </column>
            <column aggregation='None' caption='Coapplicant Income (bin)' datatype='integer' name='[Coapplicant Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[CoapplicantIncome]' peg='0' size='1567' />
            </column>
            <column caption='Coapplicant Income' datatype='real' name='[CoapplicantIncome]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Credit History' datatype='integer' name='[Credit_History]' role='dimension' type='ordinal' />
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Coapplicant Income (bin)]' derivation='None' name='[none:Coapplicant Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1999105684848664583]' derivation='User' name='[usr:Calculation_1999105684848664583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Action (Applicant Income (bin),Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Applicant Income (bin)]' />
              <groupfilter function='level-members' level='[Loan_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Action (Credit History,Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Credit_History]' />
              <groupfilter function='level-members' level='[Loan_Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Action (Credit History,Loan Status)]</column>
            <column>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Action (Applicant Income (bin),Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qw1ypk0ubqvkq11u749614lwjuw].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[usr:Calculation_1999105684848664583:qk]</rows>
        <cols>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[none:Coapplicant Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Applicant Income (bin)]</column>
          <column>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Coapplicant Income (bin)]</column>
          <column>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Credit History (bin)]</column>
          <column>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Loan Amount (bin)]</column>
          <column>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Loan Amount Term (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='distribution of credit history'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (credit_scoring)' name='federated.1qw1ypk0ubqvkq11u749614lwjuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qw1ypk0ubqvkq11u749614lwjuw'>
            <column aggregation='None' caption='Applicant Income (bin)' datatype='integer' name='[Applicant Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[ApplicantIncome]' peg='0' size='3160' />
            </column>
            <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
            <column caption='applicant count' datatype='integer' name='[Calculation_1999105684848664583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Loan_ID])' />
            </column>
            <column aggregation='Sum' caption='Credit History' datatype='integer' name='[Credit_History]' role='dimension' type='ordinal' />
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Credit_History]' derivation='None' name='[none:Credit_History:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1999105684848664583]' derivation='User' name='[usr:Calculation_1999105684848664583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Action (Applicant Income (bin),Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Applicant Income (bin)]' />
              <groupfilter function='level-members' level='[Loan_Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Action (Applicant Income (bin),Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qw1ypk0ubqvkq11u749614lwjuw].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[none:Credit_History:ok]</rows>
        <cols>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[usr:Calculation_1999105684848664583:qk]</cols>
        <show-full-range>
          <column>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Applicant Income (bin)]</column>
          <column>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Coapplicant Income (bin)]</column>
          <column>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Credit History (bin)]</column>
          <column>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Loan Amount (bin)]</column>
          <column>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Loan Amount Term (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='distribution of loan amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (credit_scoring)' name='federated.1qw1ypk0ubqvkq11u749614lwjuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qw1ypk0ubqvkq11u749614lwjuw'>
            <column aggregation='None' caption='Applicant Income (bin)' datatype='integer' name='[Applicant Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[ApplicantIncome]' peg='0' size='3160' />
            </column>
            <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
            <column caption='applicant count' datatype='integer' name='[Calculation_1999105684848664583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Loan_ID])' />
            </column>
            <column aggregation='Sum' caption='Credit History' datatype='integer' name='[Credit_History]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Loan Amount (bin)' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[LoanAmount]' peg='0' size='29.4' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Loan Amount (bin)]' derivation='None' name='[none:Loan Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1999105684848664583]' derivation='User' name='[usr:Calculation_1999105684848664583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Action (Applicant Income (bin),Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Applicant Income (bin)]' />
              <groupfilter function='level-members' level='[Loan_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Action (Credit History,Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Credit_History]' />
              <groupfilter function='level-members' level='[Loan_Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Action (Credit History,Loan Status)]</column>
            <column>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[Action (Applicant Income (bin),Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qw1ypk0ubqvkq11u749614lwjuw].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[usr:Calculation_1999105684848664583:qk]</rows>
        <cols>[federated.1qw1ypk0ubqvkq11u749614lwjuw].[none:Loan Amount (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='installment purchase distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Installment Purchase Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data (final_data)' name='federated.1v560hm0dx0aub1a1w14i1u44o0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1v560hm0dx0aub1a1w14i1u44o0i'>
            <column caption='Credit Limit' datatype='real' name='[CREDIT_LIMIT]' role='measure' type='quantitative' />
            <column caption='Cust Id' datatype='string' name='[CUST_ID]' role='dimension' type='nominal' />
            <column caption='User Count' datatype='integer' name='[Calculation_1999105684558901252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUST_ID])' />
            </column>
            <column caption='installment, credit limit cluster' datatype='string' name='[Cust Id (clusters)]' parent-model='[AnalyticModel:{cbd1fa32-d8f2-4d3e-905e-51329bee3788}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CUST_ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;C10001&quot;</value>
                  <value>&quot;C10005&quot;</value>
                  <value>&quot;C10006&quot;</value>
                  <value>&quot;C10008&quot;</value>
                  <value>&quot;C10011&quot;</value>
                  <value>&quot;C10012&quot;</value>
                  <value>&quot;C10013&quot;</value>
                  <value>&quot;C10015&quot;</value>
                  <value>&quot;C10017&quot;</value>
                  <value>&quot;C10018&quot;</value>
                  <value>&quot;C10020&quot;</value>
                  <value>&quot;C10021&quot;</value>
                  <value>&quot;C10023&quot;</value>
                  <value>&quot;C10026&quot;</value>
                  <value>&quot;C10027&quot;</value>
                  <value>&quot;C10028&quot;</value>
                  <value>&quot;C10034&quot;</value>
                  <value>&quot;C10036&quot;</value>
                  <value>&quot;C10041&quot;</value>
                  <value>&quot;C10043&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;C10002&quot;</value>
                  <value>&quot;C10003&quot;</value>
                  <value>&quot;C10004&quot;</value>
                  <value>&quot;C10009&quot;</value>
                  <value>&quot;C10014&quot;</value>
                  <value>&quot;C10016&quot;</value>
                  <value>&quot;C10024&quot;</value>
                  <value>&quot;C10025&quot;</value>
                  <value>&quot;C10030&quot;</value>
                  <value>&quot;C10032&quot;</value>
                  <value>&quot;C10037&quot;</value>
                  <value>&quot;C10038&quot;</value>
                  <value>&quot;C10039&quot;</value>
                  <value>&quot;C10040&quot;</value>
                  <value>&quot;C10044&quot;</value>
                  <value>&quot;C10046&quot;</value>
                  <value>&quot;C10057&quot;</value>
                  <value>&quot;C10059&quot;</value>
                  <value>&quot;C10061&quot;</value>
                  <value>&quot;C10062&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;C10007&quot;</value>
                  <value>&quot;C10010&quot;</value>
                  <value>&quot;C10019&quot;</value>
                  <value>&quot;C10022&quot;</value>
                  <value>&quot;C10029&quot;</value>
                  <value>&quot;C10031&quot;</value>
                  <value>&quot;C10033&quot;</value>
                  <value>&quot;C10035&quot;</value>
                  <value>&quot;C10052&quot;</value>
                  <value>&quot;C10080&quot;</value>
                  <value>&quot;C10086&quot;</value>
                  <value>&quot;C10089&quot;</value>
                  <value>&quot;C10090&quot;</value>
                  <value>&quot;C10092&quot;</value>
                  <value>&quot;C10125&quot;</value>
                  <value>&quot;C10130&quot;</value>
                  <value>&quot;C10134&quot;</value>
                  <value>&quot;C10135&quot;</value>
                  <value>&quot;C10139&quot;</value>
                  <value>&quot;C10142&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Installments Purchases' datatype='real' name='[INSTALLMENTS_PURCHASES]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Installments Purchases (bin)' datatype='integer' name='[Installments Purchases (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[INSTALLMENTS_PURCHASES]' peg='0' size='500' />
            </column>
            <column-instance column='[CUST_ID]' derivation='None' name='[none:CUST_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installments Purchases (bin)]' derivation='None' name='[none:Installments Purchases (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREDIT_LIMIT]' derivation='Sum' name='[sum:CREDIT_LIMIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSTALLMENTS_PURCHASES]' derivation='Sum' name='[sum:INSTALLMENTS_PURCHASES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1999105684558901252]' derivation='User' name='[usr:Calculation_1999105684558901252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v560hm0dx0aub1a1w14i1u44o0i].[Action (installment, credit limit cluster)]'>
            <groupfilter function='level-members' level='[Cust Id (clusters)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v560hm0dx0aub1a1w14i1u44o0i].[Action (installment, credit limit cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v560hm0dx0aub1a1w14i1u44o0i].[usr:Calculation_1999105684558901252:qk]</rows>
        <cols>[federated.1v560hm0dx0aub1a1w14i1u44o0i].[none:Installments Purchases (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1v560hm0dx0aub1a1w14i1u44o0i].[Credit Limit (bin)]</column>
          <column>[federated.1v560hm0dx0aub1a1w14i1u44o0i].[Installments Purchases (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='loan status comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (credit_scoring)' name='federated.1qw1ypk0ubqvkq11u749614lwjuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qw1ypk0ubqvkq11u749614lwjuw'>
            <column caption='applicant count' datatype='integer' name='[Calculation_1999105684848664583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Loan_ID])' />
            </column>
            <column caption='number of records' datatype='integer' name='[Calculation_1999105684853264393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1999105684853264393]' derivation='Min' name='[min:Calculation_1999105684853264393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1999105684848664583]' derivation='User' name='[pcto:usr:Calculation_1999105684848664583:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1999105684848664583]' derivation='User' name='[usr:Calculation_1999105684848664583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qw1ypk0ubqvkq11u749614lwjuw].[min:Calculation_1999105684853264393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qw1ypk0ubqvkq11u749614lwjuw].[none:Loan_Status:nk]' />
              <wedge-size column='[federated.1qw1ypk0ubqvkq11u749614lwjuw].[pcto:usr:Calculation_1999105684848664583:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qw1ypk0ubqvkq11u749614lwjuw].[min:Calculation_1999105684853264393:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qw1ypk0ubqvkq11u749614lwjuw].[usr:Calculation_1999105684848664583:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qw1ypk0ubqvkq11u749614lwjuw].[min:Calculation_1999105684853264393:qk] + [federated.1qw1ypk0ubqvkq11u749614lwjuw].[min:Calculation_1999105684853264393:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='user count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data (final_data)' name='federated.1v560hm0dx0aub1a1w14i1u44o0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1v560hm0dx0aub1a1w14i1u44o0i'>
            <column caption='Cust Id' datatype='string' name='[CUST_ID]' role='dimension' type='nominal' />
            <column caption='user count' datatype='integer' name='[Calculation_1999105684202418176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUST_ID])' />
            </column>
            <column caption='pie_x' datatype='integer' name='[Calculation_1999105684219817985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='pie_y' datatype='integer' name='[Calculation_1999105684219858946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1999105684219817985]' derivation='Sum' name='[sum:Calculation_1999105684219817985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1999105684219858946]' derivation='Sum' name='[sum:Calculation_1999105684219858946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1999105684202418176]' derivation='User' name='[usr:Calculation_1999105684202418176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v560hm0dx0aub1a1w14i1u44o0i].[usr:Calculation_1999105684202418176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v560hm0dx0aub1a1w14i1u44o0i].[sum:Calculation_1999105684219858946:qk]</rows>
        <cols>[federated.1v560hm0dx0aub1a1w14i1u44o0i].[sum:Calculation_1999105684219817985:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Segmentation Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84900' id='11' layout-strategy-id='distribute-evenly' param='vert' w='98666' x='667' y='9600'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='369' h='84900' id='7' is-fixed='true' param='horz' w='98666' x='667' y='9600'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84900' id='1' param='vert' w='98666' x='667' y='9600'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='295' h='29500' id='3' is-fixed='true' param='horz' w='98666' x='667' y='9600'>
                  <zone fixed-size='216' h='29500' id='9' is-fixed='true' name='user count' w='18667' x='667' y='9600'>
                    <layout-cache minheight='139' minwidth='102' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='449' h='29500' id='23' is-fixed='true' name='credit card limit distribution' w='38084' x='19334' y='9600'>
                    <layout-cache minheight='170' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='29500' id='22' name='installment purchase distribution' w='41915' x='57418' y='9600'>
                    <layout-cache cell-count-w='46' minheight='170' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='55400' id='19' param='horz' w='98666' x='667' y='39100'>
                  <zone fixed-size='845' h='55400' id='16' is-fixed='true' name='cluster installment, credit limit' w='71084' x='667' y='39100'>
                    <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='55400' id='20' param='vert' w='27580' x='71751' y='39100'>
                    <zone fixed-size='244' h='25200' id='18' is-fixed='true' name='cluster count' w='27580' x='71751' y='39100'>
                      <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='30200' id='21' name='cluster member' show-title='false' w='27580' x='71751' y='64300'>
                      <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8800' id='12' param='horz' w='98666' x='667' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='8800' id='13' w='98666' x='667' y='800'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4700' id='24' w='98666' x='667' y='94500'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4900' id='14' w='63583' x='2667' y='2700'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='24'>CUSTOMER SEGMENTATION DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Loan Approval'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Applicant Income' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2500.0'>
          <calculation class='tableau' formula='2500.0' />
        </column>
        <column caption='Co Applicant Income' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Loan Amount' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
          <calculation class='tableau' formula='50.0' />
        </column>
        <column caption='Loan Term' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='360.0'>
          <calculation class='tableau' formula='360.0' />
        </column>
        <column caption='Credit History' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='1' param='vert' w='98666' x='667' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='78' h='8600' id='3' is-fixed='true' w='98666' x='667' y='800'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='32' h='3200' id='30' is-fixed='true' param='horz' w='98666' x='667' y='9400'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3200' id='22' name='distribution of loan amount' pane-specification-id='0' param='[federated.1qw1ypk0ubqvkq11u749614lwjuw].[none:Loan_Status:nk]' w='98666' x='667' y='9400'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='238' h='23800' id='7' is-fixed='true' param='vert' w='98666' x='667' y='12600'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='23795' id='8' layout-strategy-id='distribute-evenly' param='horz' w='98666' x='667' y='12600'>
                <zone h='23800' id='9' name='loan status comparison' show-title='false' w='32916' x='667' y='12600'>
                  <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='23800' id='13' name='distribution of credit history' w='32917' x='33583' y='12600'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='569' h='23800' id='11' is-fixed='true' name='Distribution of Loan Amount Term' w='32833' x='66500' y='12600'>
                  <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='314' h='31400' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='98666' x='667' y='36400'>
              <zone fixed-size='447' h='31400' id='21' is-fixed='true' name='distribution of loan amount' w='32916' x='667' y='36400'>
                <layout-cache minheight='180' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='31400' id='29' name='Distribution applicant income' w='32917' x='33583' y='36400'>
                <layout-cache cell-count-w='810' minheight='169' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='31400' id='23' name='distribution coapplicant income' w='32833' x='66500' y='36400'>
                <layout-cache cell-count-w='339' minheight='169' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='263' h='26300' id='32' is-fixed='true' param='vert' w='98666' x='667' y='67800'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='26300' id='38' is-fixed='true' w='98666' x='667' y='67800'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26300' id='35' param='horz' w='65833' x='667' y='67800'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26300' id='37' layout-strategy-id='distribute-evenly' param='vert' w='65833' x='667' y='67800'>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5300' id='31' mode='type_in' param='[Parameters].[Parameter 1]' w='65833' x='667' y='67800'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='41' h='5300' id='34' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' w='65833' x='667' y='73100'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5300' id='41' mode='type_in' param='[Parameters].[Parameter 3]' w='65833' x='667' y='78400'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5200' id='42' mode='type_in' param='[Parameters].[Parameter 4]' w='65833' x='667' y='83700'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5200' id='40' mode='type_in' param='[Parameters].[Parameter 5]' w='65833' x='667' y='88900'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26300' id='39' param='horz' w='32833' x='66500' y='67800'>
                  <zone h='26300' id='36' name='Result' w='32833' x='66500' y='67800'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5100' id='4' param='vert' w='98666' x='667' y='94100'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5100' id='5' w='98666' x='667' y='94100'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5600' id='6' w='61000' x='2917' y='2200'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>LOAN APPROVAL DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
